# TryJetty

./: .gitignore  pom.xml
src/main/java/ua/leonpasha/dao/: SomeDao.java
src/main/java/ua/leonpasha/main/: Main.java
src/main/java/ua/leonpasha/srvlt/: ServletSome.java  SrvltCalculator.java  calculator.htm
src/main/java/ua/leonpasha/xml/: LoggingErrorHandler.java  ValidatorXml.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: springConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/leonpasha/xml/: TestValidatorXml.java
