<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TryCorp</groupId>
  <artifactId>TryJetty</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TryJetty Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <jettyVersion>9.4.5.v20170502</jettyVersion>
    <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
  </properties>


  <dependencies>

    <!-- Testing - JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- Servlet Library -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

   <!-- <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>-->




      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>example-jetty-embedded</artifactId>
      <version>${jettyVersion}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>TryJetty</finalName>


    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.10.v20150310</version>

        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/TryJetty</contextPath>
          </webApp>
          <stopKey/>
          <stopPort/>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
